<!DOCTYPE html>
<html>
<head>
<title>Appetizer Recipes</title>
</head>

<div style="text-align: center; background: white;">
<br>
<br>
<br>
<h1> Appetizers </h1>
<br>
<br>
<a href= "lilicchi-spinichcheesedip.html";> Spinich Cheese Dip </href><br>
<a href= "lilicchi-guacamole.html";> Chips and Guacamole </href><br>
<a href= "lilicchi-mozzerellasticks.html";> Mozzerella Sticks </href><br>
<a href= "lilicchi-sliders.html";> Sliders </href><br>
<a href= "lilicchi-salad.html";> Salad </href><br>
<a href= "lilicchi-garlicbread.html";> Garlic Bread </href><br>

</div>
</html>
