<!DOCTYPE html>
<html>
<body>
 <h1>Barbeque Seitan and Black Bean Burritos</h1>
<p>Ready in: 1 h</p>
 <h2>Ingredients:</h2>
<ul style="list-style-type:square">
  <li>3 tablespoons olive oil</li>
  <li>1 small onion, chopped</li>
  <li>5 green onions, chopped</li>
  <li>2 cloves garlic, minced</li>
  <li>2 habanero peppers, seeded and minced</li>
  <li>1 red bell pepper, chopped</li>
  <li>1 1/2 (8 ounce) packages seitan</li>
  <li>1 (15 ounce) can black beans, rinsed and drained</li>
  <li>1 (16 ounce) can diced tomatoes</li>
  <li>3 cups cooked white rice</li>
  <li>3 tablespoons chopped fresh cilantro</li>
  <li>1 (18 ounce) bottle barbecue sauce</li>
  <li>10 (10 inch) flour tortillas</li>
</ul>
 <h2>Steps:</h2>
<ol type="1">
  <li>In a large saucepan (wok pans also work well) heat oil over medium-high and saute yellow onion, green onions, garlic, habanero, and bell pepper until onions become translucent. 
  Add seitan and saute another 5 minutes. Add black beans and tomatoes. Heat through.</li>
  <li>In a medium size mixing bowl combine heated mixture with cooked rice, cilantro, and 1 cup barbecue sauce.</li>
  <li>Lay tortillas on flat surface. Spoon about 3/4 cup of filling onto each tortilla's center. 
  Wrap tortilla so that mixture is captured on the inside.</li>
  <li>In a casserole dish pour barbecue sauce to coat the dish's bottom. Place burritos in dish and pour more barbecue sauce on top of them. 
  Bake in a preheated 350 degrees F (175 degrees C) oven for 35 minutes.</li>
</ol>
 </body>
</html>
